{
  "name": "Whac-A-Mole",
  "homepage": "https://github.com/strubix/Whac-A-Mole",
  "authors": [
    "Lucas <lucas.strubi@gmail.com>"
  ],
  "description": "",
  "main": "whacamole.js",
  "keywords": [
    "game"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "^4.2.0"
  }
}
